<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date Picker</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
    #datepicker {
        width: 500px;
        height: 100px;
        padding: 50px;
        font-size: 75px;
        font-weight: bold;
    }

    /* Increase size of jQuery UI Datepicker */
    .ui-datepicker {
        transform: scale(1.25);
        transform-origin: top left;
    }

    /* Adjust font and button sizes */
    .ui-datepicker td span, 
    .ui-datepicker td a {
        font-size: 20px;
        padding: 10px;
    }

    .ui-datepicker .ui-datepicker-title {
        font-size: 24px;
    }

    .ui-datepicker .ui-datepicker-prev, 
    .ui-datepicker .ui-datepicker-next {
        transform: scale(1.25);
    }

    .ui-datepicker {
        width: 400px;
        padding: 20px;
    }
</style>
 
</head>
<body>
    <input type="text" id="datepicker">

    <script>
        $(function() {
            $("#datepicker").datepicker({
                minDate: 0,  // Disable past dates
                dateFormat: "yy-mm-dd",  // Ensure a proper date format
                onSelect: function(dateText) {
                    sendDateToThunkable(dateText);
                }
            });
        });

        function sendDateToThunkable(selectedDate) {
            // Option 1: Use Thunkable Web Viewer callback
            window.location = "thunkable://" + selectedDate;

            // Option 2 (Alternative): Use postMessage for Web Viewer (safer)
            window.parent.postMessage(selectedDate, "*");
        }
    </script>
</body>
</html>
